{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@chiron/contracts": ["../../packages/contracts/src/index.ts"],
      "@chiron/ui": ["../../packages/ui/src/index.tsx"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
