{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "NODE_ENV", "VERCEL"],
  "globalPassThroughEnv": [
    "ENABLE_EXPERIMENTAL_COREPACK",
    "VERCEL_URL",
    "VERCEL_ENV",
    "VERCEL_GIT_COMMIT_REF",
    "VERCEL_GIT_COMMIT_SHA"
  ],
  "tasks": {
    "generate-contracts": {
      "dependsOn": ["^generate-contracts"],
      "outputs": [
        "openapi.json",
        "src/generated/**",
        "../packages/contracts/openapi.json"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "generate-contracts"
      ],
      "env": ["VITE_BACKEND_URL", "VITE_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck",
        "generate-contracts"
      ]
    }
  }
}
